EX QUERY CON SELECT

1. SELECT *
   FROM `students`
   WHERE YEAR(`date_of_birth`) = 1990;

2. SELECT * 
   FROM `courses`
   WHERE `cfu` > 10;

3. SELECT * 
   FROM `students`
   WHERE YEAR(`date_of_birth`) < 1993;

4. SELECT `name`, `period`, `year`
   FROM `courses`
   WHERE `period` = "I semestre"
   and `year`= 1;

5. SELECT * 
   FROM `exams`
   WHERE HOUR(`hour`) >= 14
   AND `date` = '2020-06-20';

6. SELECT * 
   FROM `degrees`
   WHERE `level` = "magistrale";

7. SELECT COUNT(*) 
   FROM `departments`;

8. SELECT COUNT(*) 
   FROM `teachers`
   WHERE `phone` IS NULL;